apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yyx0z6jb9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yyx0z6jb9-java-quarkus-gitops